<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, m, in, px, pt,pc
             medidas relativas
             em , ex, rem,vw, vh, %

            */
            font-size: 1em;            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font: bold 2em 'Arial',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam veniam maxime odio. Assumenda ut quod eligendi minima earum reprehenderit atque, optio sed rerum vel, ad quia sapiente ipsam fugit. Similique.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae, repellendus rerum quidem aliquid officia, incidunt ipsum nisi omnis sint, perspiciatis dolore minus facilis tempore et quia neque alias? Assumenda?</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus veniam nam praesentium, vel maiores quas. Consequatur et corrupti laborum quaerat, exercitationem iure perspiciatis quo eum dicta, ratione optio quis amet.</p>


    
</body>
</html>