<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(122, 187, 187);
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/anderboy03"target="_blank">repositorio do github</a> </li>
        <li><a href="https://www.youtube.com/"target="_blank">canal do youtube</a> </li>
        <li><a href="https://www.udemy.com/"target="_blank"> site de curso em video</a></li>
    </ul>
    
</body>
</html>